C%3A%2FUsers%2Fbenjamcr%2FRproj%2FBenjaminCretois%2Fcontent%2Fauthors%2Fadmin%2F_index.md="F5EDD0AF"
C%3A%2FUsers%2Fbenjamcr%2FRproj%2FBenjaminCretois%2Fcontent%2Fhome%2Fabout.md="9544CEF0"
C%3A%2FUsers%2Fbenjamcr%2FRproj%2FBenjaminCretois%2Fcontent%2Fhome%2Ffirst_bar.md="72A26552"
C%3A%2FUsers%2Fbenjamcr%2FRproj%2FBenjaminCretois%2Fcontent%2Fpost%2F2020-09-25-BiasHunters%2Findex.Rmd="BF423E29"
C%3A%2FUsers%2Fbenjamcr%2FRproj%2FBenjaminCretois%2Fcontent%2Fpost%2F2020-09-25-biases-in-citizen-science-data.en.Rmd="9C47DD37"
C%3A%2FUsers%2Fbenjamcr%2FRproj%2FBenjaminCretois%2Fcontent%2Fpost%2F2020-10-01-fieldtrip%2F2020-10-01-fieldtrip.en.Rmd="FCF1A951"
C%3A%2FUsers%2Fbenjamcr%2FRproj%2FBenjaminCretois%2Fcontent%2Fpost%2F2020-10-01-fieldtrip%2Findex.Rmd="8B57EAC4"
C%3A%2FUsers%2Fbenjamcr%2FRproj%2FBenjaminCretois%2Fcontent%2Fpost%2F2020-10-01-fieldtrip.en.Rmd="4330314D"
C%3A%2FUsers%2Fbenjamcr%2FRproj%2FBenjaminCretois%2Fcontent%2Fpost%2Fhunters_as_cs%2Findex.Rmd="F29143DA"
C%3A%2FUsers%2Fbenjamcr%2FRproj%2FBenjaminCretois%2Fdata%2Ffonts%2Fben_font.toml="E15CC1C4"
C%3A%2FUsers%2Fbenjamcr%2FRproj%2FBenjaminCretois%2Fdata%2Fthemes%2Fben_theme.toml="8A217FE5"
